<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="face-api.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>

  <script defer src="app.js"></script>
  <script defer src="sketch.js"></script>

  <style>
    /* body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    } */
    #video {
      position: absolute;
      z-index: 2;
      width: 720px;
      height: 560px;
    }

    #canvas {
      position: absolute;
      width: 720px;
      height: 560px;
      z-index: 1;
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
    }
  </style>
</head>

<body>
  <main>
    <video id="video" controls muted></video>

  </main>
</body>

</html>